{
  "name": "csgm-amrous",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx server/index.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "framer-motion": "^12.40.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^1.17.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sql.js": "^1.14.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.22.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
